module ServiceWorkerGlobalScope = PWA_ServiceWorkerGlobalScope;
module ServiceWorkerRegistration = PWA_ServiceWorkerRegistration;
module ServiceWorker = PWA_ServiceWorker;
module Client = PWA_Client;
module ClientType = PWA_ClientType;
module Clients = PWA_Clients;
module Notification = PWA_Notification;
module NotificationEvent = PWA_NotificationEvent;
module Notification_Action = PWA_Notification_Action;
module WindowClient = PWA_WindowClient;
module PushMessageData = PWA_PushMessageData;
module MessagePort = PWA_MessagePort;
module Event = PWA_Event;
module MessageEvent = PWA_MessageEvent;
module PushEvent = PWA_PushEvent;
module InstallEvent = PWA_InstallEvent;
module SyncEvent = PWA_SyncEvent;
module ActivateEvent = PWA_ActivateEvent;
module PushManager = PWA_PushManager;
module PushSubscription = PWA_PushSubscription;

module WindowGlobalScope = PWA_WindowGlobalScope;
module ServiceWorkerContainer = PWA_ServiceWorkerContainer;
module Navigator = PWA_Navigator;
module MediaDevices = PWA_MediaDevices;
module MediaStream = PWA_MediaStream;
module MediaStreamTrack = PWA_MediaStreamTrack;
module HTMLVideoElement = PWA_HTMLVideoElement;
module HTMLCanvasElement = PWA_HTMLCanvasElement;
module CanvasRenderingContext2D = PWA_CanvasRenderingContext2D;